<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Routes</title>
        <style type="text/css">
            v\:* {
              behavior:url(#default#VML);
            }
            html, body {width: 100%; height: 100%}
            body {margin-top: 0px; margin-right: 0px; margin-left: 0px; margin-bottom: 0px}
            .gm-style-iw-c { min-width: 150px !important; }
            @media only screen and (max-width: 600px) {
              #key,
              .location_button {
                display: none;
              }
            }
        </style>
        <script type="text/javascript"
            src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js">
        </script>
        <script type="text/javascript" 
            src="//maps.google.com/maps/api/js?key=AIzaSyBs7PYZDsqFmuK7DaeHu-mDtIlwQDjAkDg">
        </script>
        <script src="js/loadgpx.js" type="text/javascript"></script>
        <script src="js/papaparse.js" type="text/javascript"></script>
        <script src="js/map.js?v=1" type="text/javascript"></script>
    </head>
    <body>
        <div id="download" style="display: none">
            <svg style="display: inline-block;height: 10px;margin-right: 3px;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" class="svg-inline--fa fa-download fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"></path></svg>
        </div>
        <div id="map" style="width: 100%; height: 100%;"></div>
    </body>
</html>
<!-- TODO -->
<!-- Show key and locations with button, scroll locations on mobile -->
<!-- Set locations with bounds so zoom on different viewports is the same -->
<!-- https://stackoverflow.com/questions/1556921/google-map-api-v3-set-bounds-and-center -->
<!-- Add all times and diffs -->
<!-- Add link to OS maps routes -->
<!-- Add button to zoom to route -->